[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Arrows_Standard.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Arrows_Box.png" type="Texture" id=2]
[ext_resource path="res://ArrowTest01/scr_InputArrow.gd" type="Script" id=3]

[node name="InputArrow" type="Node2D"]
script = ExtResource( 3 )

[node name="SpriteBorder" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="SpriteArrow" type="Sprite" parent="."]
texture = ExtResource( 1 )
