[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Arrows_F_right.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Arrows_Box.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Arrows_N_up.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Arrows_S_down.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Arrows_W_left.png" type="Texture" id=5]
[ext_resource path="res://ArrowTest01/scr_reactButton.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": false,
"name": "empty",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "ArrUpN",
"speed": 0.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "ArrRightF",
"speed": 0.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "ArrDownS",
"speed": 0.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "ArrLeftW",
"speed": 0.0
} ]

[node name="reactButton" type="Node2D"]
script = ExtResource( 6 )

[node name="N2Dmod" type="Node2D" parent="."]

[node name="SpriteBorder" type="Sprite" parent="N2Dmod"]
texture = ExtResource( 2 )

[node name="AnimSprArrow" type="AnimatedSprite" parent="N2Dmod"]
frames = SubResource( 1 )
animation = "ArrLeftW"

[node name="CanvModButtonColor" type="CanvasModulate" parent="."]
